
<div class="pageContent">
	<form method="post"  enctype="multipart/form-data" action="__URL__/insert/navTabId/listmovie/callbackType/closeCurrent" class="pageForm required-validate" onsubmit="return iframeCallback(this, dialogAjaxDone);">
		<div class="pageFormContent" layoutH="56">
			<p>
				<label>title:</label>
				<input  class="required" size="30" name="filmname" type="text" />
			</p>
			
			<p>
				<label>alias:</label>
				<input name="petname" class="required" type="text" size="30" />
			</p>
			<p>
				<label>director:</label>
				<input name="director" class="required" type="text" size="30" />
			</p>
			<p>
				<label>writer:</label>
				<input name="editor" class="required" type="text" size="30" />
			</p>
			<p>
				<label>country:</label>
				<input type="text" name="nation" class="required" size="30" />
			</p>
			<p>
				<label>language:</label>
				<input type="text" name="language" class="required" size="30" />
			</p>
			
			<p>
				<label>year:</label>
				<input type="text" name="showtime" class="date" size="30" /><a class="inputDateButton" href="javascript:;">select</a>
			</p>
			<p>
				<label>runtime:</label>
				<input name="minutes" class="digits textInput" type="text" size="30" />
			</p>
			<p style="width:600px;">
				<label>status:</label>
				<input name="status" type="radio" size="30" value='0' checked />new
				<!-- <input name="status" type="radio" size="30" value='1' />显示
				<input name="status" type="radio" size="30" value='2' />幻灯片 -->
			</p>
			<p style="width:600px;">
				<label>poster</label>
				<input type="file" name="picname" class="required" />
			</p>
			<dl class="nowrap">
				<dt>Intro:</dt>
				<dd></textarea><textarea class="editor" name="content" rows="10" cols="68" tools="simple"></textarea></dd>
			</dl>
				
		</div>
		<div class="formBar">
			<ul>
				<!--<li><a class="buttonActive" href="javascript:;"><span>保存</span></a></li>-->
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">save</button></div></div></li>
				<li>
					<div class="button"><div class="buttonContent"><button type="button" class="close">cancel</button></div></div>
				</li>
			</ul>
		</div>
	</form>
</div>