
<h2 class="contentTitle">set category</h2>
<form method="post" action="__URL__/editTypeHandle/navTabId/listmovie/callbackType/closeCurrent" class="pageForm required-validate" onsubmit="return validateCallback(this, dialogAjaxDone)">
	<div class="pageFormContent" layoutH="98">

		<input type="hidden" name="movid" value="{$movie_id}" />
		{foreach $type1 as $k=>$v}
			<p width="100" >{$k}：</p>
			<div class="divider"></div>
				{foreach $v as $vo}
					<label><input type="checkbox" name="type{$vo['fid']}[]" value='{$vo['id']}'/>{$vo['typename']}</label>
				{/foreach}
			</ul>
			<div class="divider"></div>
		{/foreach}

		{foreach $type2 as $k=>$v}
			<p width="100" >{$k}：</p>
			<div class="divider"></div>
				{foreach $v as $vo}
					<label><input type="radio" name="type{$vo['fid']}" value='{$vo['id']}'/>{$vo['typename']}</label>
				{/foreach}
			</ul>
			<div class="divider"></div>
		{/foreach}
		
	</div>
	<div class="formBar">
		<ul>
			<li><div class="buttonActive"><div class="buttonContent"><button type="submit">submit</button></div></div></li>
			<li><div class="button"><div class="buttonContent"><button type="button" class="close">cancel</button></div></div>
			</li>
		</ul>
	</div>
</form>
