<div class="pageContent">
	<form method="post"  enctype="multipart/form-data" action="__URL__/update/navTabId/listmovie/callbackType/closeCurrent" class="pageForm required-validate" onsubmit="return iframeCallback(this, dialogAjaxDone);">
		<div class="pageFormContent" layoutH="56">
			<p>
				<label>title:</label>
				<input type="hidden" name="id" value="{$vo.id}" />
				<input  class="required" size="30" name="filmname" type="text" value="{$vo.filmname}" />
			</p>
			
			<p>
				<label>alias:</label>
				<input name="petname" class="required" type="text" size="30" value="{$vo.petname}" />
			</p>
			<p>
				<label>director:</label>
				<input name="director" class="required" type="text" size="30" value="{$vo.director}" />
			</p>
			<p>
				<label>writer:</label>
				<input name="editor" class="required" type="text" size="30"  value="{$vo.editor}" />
			</p>
			<p>
				<label>country:</label>
				<input type="text" name="nation" class="required" size="30" value="{$vo.nation}" />
			</p>
			<p>
				<label>language:</label>
				<input type="text" name="language" class="required" size="30" value="{$vo.language}" />
			</p>
			
			<p>
				<label>year:</label>
				<input type="text" name="showtime" class="date" size="30" value="{$vo.showtime|date_format:'%Y-%m-%d'}" /><a class="inputDateButton" href="javascript:;">select</a>
			</p>
			<p>
				<label>runtime:</label>
				<input name="minutes" class="digits textInput required" type="text" size="30" value="{$vo.minutes}" alt="" />
			</p>
			<!-- <p>
				<label>状 态：</label>
				<input name="status" type="radio" size="30" value='0' {if $vo['status'] == 0}checked{/if} />新添加
				<input name="status" type="radio" size="30" value='1' {if $vo['status'] == 1}checked{/if} />显示
				<input name="status" type="radio" size="30" value='2' {if $vo['status'] == 2}checked{/if}/>幻灯片
			</p> -->
			<p style="height:60px; line-height:60px">
				<label style="height:60px; line-height:60px">poster<img src="__ROOT__/__UPLOAD__/Movie/Cover/a_{$vo.picname}" /></label>
				<input type="file" name="picname" />
				<input type="hidden" name="pname" value="{$vo.picname}" />
			</p>
			<dl class="nowrap">
				<dt>Intro</dt>
				<dd></textarea><textarea class="editor" name="content" rows="9" cols="68" tools="simple" >{$vo.content}</textarea></dd>
			</dl>
				
		</div>
		<div class="formBar">
			<ul>
				<!--<li><a class="buttonActive" href="javascript:;"><span>保存</span></a></li>-->
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">save</button></div></div></li>
				<li>
					<div class="button"><div class="buttonContent"><button type="button" class="close">cancel</button></div></div>
				</li>
			</ul>
		</div>
	</form>
</div>