<form id="pagerForm" action="__URL__/editactors" method="post">
	<input type="hidden" name="pageNum" value="{$currentPage|default:'1'}" />
	<input type="hidden" name="numPerPage" value="{$numPerPage}" />
	<input type="hidden" name="_order" value="{$smarty.request._order}"/>
	<input type="hidden" name="_sort" value="{$smarty.request._sort}"/>
</form>

<div class="pageContent">

	<div class="panelBar">
		<ul class="toolBar">

			<li><a class="delete" href="__URL__/deleteactor/id/{ldelim}item_id{rdelim}/movid/{$movid}" target="ajaxTodo" title=""><span>delete</span></a></li>
			
			<li class="line">line</li>
			<li><a class="icon"  href="javascript:navTabPageBreak()"><span>fresh</span></a></li>
		</ul>
	</div>

	<table class="list" width="100%" targetType="navTab" asc="asc" desc="desc" layoutH="116">
		<thead>
			<tr>
				<th>ID</th>
				<th>actor</th>
				<th>actor name</th>
				<th>翻译名</th>
				<th>gender</th>
				
				<th>Horoscope</th>
				<th>birthday</th>
						
			</tr>
		</thead>
		<tbody>
			{foreach $list as $vo}
			<tr target="item_id" rel="{$vo.id}">
				<td>{$vo.id}</td>
				<td>
					<img src="__ROOT__/__UPLOAD__/Actor/Photo/s_{$vo.picname}" />
				</td>
				<td>{$vo.cname}</td>
				<td>{$vo.ename}</td>
				<td>{if $vo.sex == 1}male{else}female{/if}</td>
				
				<td>{$vo.constellation}</td>
				<td>{$vo.birthday|date_format:"%Y - %m - %d"}</td>
				
			</tr>
			{/foreach}
		</tbody>
	</table>
	<div class="panelBar" >
		<div class="pages">
			<span>display</span>
			<select class="combox" name="numPerPage" onchange="navTabPageBreak({ldelim}numPerPage:this.value{rdelim})">
				<option value="10" {if $numPerPage==10}selected{/if}>10</option>
				<option value="15" {if $numPerPage==15}selected{/if}>15</option>
				<option value="20" {if $numPerPage==20}selected{/if}>20</option>
				<option value="25" {if $numPerPage==25}selected{/if}>25</option>
				<option value="30" {if $numPerPage==30}selected{/if}>30</option>
			</select>
			<span>total {$totalCount}</span>
		</div>
		
		<div class="pagination" targetType="navTab" totalCount="{$totalCount}" numPerPage="{$numPerPage}" pageNumShown="10" currentPage="{$currentPage}"></div>

	</div>
</div>
