<div class="pageContent">
	<form method="post" action="__URL__/navTabId/listmovie/callbackType/closeCurrent" class="pageForm required-validate" onsubmit="return iframeCallback(this, dialogAjaxDone);">
		<div class="pageFormContent" layoutH="56">

			<p>
				<label>title:</label>
				<label style="width:240px;">{$mt.filmname}</label>
			</p>
			<p>
				<label>add time:</label>
				<label style="width:240px;">{$mt.filmname|date_format:'%Y-%m-%d'}</label>
			</p>
			<p><label>category:</label>
				<label style="width:240px;">
					{foreach $mt['type'] as $vo}	
						<span style="width:80px; float:left; padding:5px 0; ">{$vo['typename']}</span>
					{/foreach}
				</label>
			</p>	
		</div>
		<div class="formBar">
			<ul>
				<!--<li><a class="buttonActive" href="javascript:;"><span>保存</span></a></li>-->
				<li>
					<div class="button"><div class="buttonContent"><button type="button" class="close">OK</button></div></div>
				</li>
			</ul>
		</div>
	</form>
</div>