
<script type="text/javascript">
	$(function(){
		$("#upload").click(function(){
			$("#uploadphotos").append("<input type='file' name='picname[]' />");
			$(this).attr('value', 'continue');
		});

	});
</script>

<style type="text/css">
	
</style>

<div class="pageContent">
	<form method="post"  enctype="multipart/form-data" action="__URL__/uploadsHandle/navTabId/listmovie/callbackType/closeCurrent" class="pageForm required-validate" onsubmit="return iframeCallback(this, dialogAjaxDone);">
		<div class="pageFormContent" layoutH="56">
			<h2>upload image</h2>
			<hr/>
			<input type="hidden" name="id" value="{$movid}" />
			<div id="uploadphotos">
				<input type="button" id="upload" value="choose a image" /><br/>
				<input type="file" name="picname[]" class="" />
			</div>
			
				
		</div>
		<div class="formBar">
			<ul>
				<!--<li><a class="buttonActive" href="javascript:;"><span>保存</span></a></li>-->
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">save</button></div></div></li>
				<li>
					<div class="button"><div class="buttonContent"><button type="button" class="close">cancel</button></div></div>
				</li>
			</ul>
		</div>
	</form>
</div>