<div class="pageContent">
	<form method="post" action="__URL__/addNodeHandle/navTabId/listnode/callbackType/closeCurrent"  class="pageForm required-validate" 
		onsubmit="return validateCallback(this,dialogAjaxDone);"><?php  //窗体组件采用这个 iframeCallback(this, navTabAjaxDone); ?>
		
		<input type='hidden' name='pid' value='{$pid}' />
		<input type='hidden' name='level' value='{$level}' />
		<input type='hidden' name='sort' value='1' />

		<div class="pageFormContent" layoutH="60">
			<dl>
				<dt>节点：</dt>
				<dd><input type="text" class="required"  style="width:100%" name="name"/></dd>
			</dl>
			<dl>
				<dt>{$type}名称：</dt>
				<dd><input type="text" class="required"  style="width:100%" name="title"/></dd>
			</dl>
			<dl>
				<dt>{$type}描述：</dt>
				<dd><input type="text"  style="width:100%" name="remark"/></dd>
			</dl>
			<dl>
				<dt>是否开启：</dt>
				<dd><input type="radio" name="status" value="1" checked="checked"/>开启
					<input type="radio" name="status" value="0"/>关闭
				</dd>
			</dl>
		</div>
		
		<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">保存</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div></li>
			</ul>
		</div>
	</form>
</div>