<div class="pageContent">
	<form method="post" action="__URL__/editNodeHandle/navTabId/listnode/callbackType/closeCurrent"  class="pageForm required-validate" 
		onsubmit="return validateCallback(this,dialogAjaxDone);">
		
		<input type="hidden" name="id" value="{$vo.id}" />

		<div class="pageFormContent" layoutH="60">
			<dl>
				<dt>节点：</dt>
				<dd><input type="text" class="required"  style="width:100%" name="name" value="{$vo.name}" /></dd>
			</dl>
			<dl>
				<dt>{$type}名称：</dt>
				<dd><input type="text" class="required"  style="width:100%" name="title" value="{$vo.title}" /></dd>
			</dl>
			<dl>
				<dt>{$type}描述：</dt>
				<dd><input type="text"  style="width:100%" name="remark" value="{$vo.remark}" /></dd>
			</dl>
			<dl>
				<dt>是否开启：</dt>
				<dd>
					<input type="radio" name="status" value="1" {if $vo.status ==1} checked {/if} />开启
					<input type="radio" name="status" value="0" {if $vo.status ==0} checked {/if} />关闭
				</dd>
			</dl>
		</div>
		
		<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">保存修改</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div></li>
			</ul>
		</div>
	</form>
</div>