<form id="pagerForm" action="__URL__/index" method="post">
	<input type="hidden" name="pageNum" value="{$currentPage|default:'1'}" />
	<input type="hidden" name="numPerPage" value="{$numPerPage}" />
	<input type="hidden" name="_order" value="{$smarty.request._order}"/>
	<input type="hidden" name="_sort" value="{$smarty.request._sort}"/>
</form>


<div class="pageHeader">
	<form rel="pagerForm" onsubmit="return navTabSearch(this);" action="" method="post">
		<div class="searchBar">
			<table class="searchContent">
				<tr>
					<td>
						<label>search user:</label>
						<input type="text" name="keywords"/>
					</td>
				
					<td>
						<div class="buttonActive"><div class="buttonContent"><button type="submit">search</button></div></div>
					</td>	
				</tr>
			</table>
		</div>
	</form>	
</div>

<div class="pageContent">
	<div class="panelBar">
		<ul class="toolBar">
			<li><a class="add" href="__URL__/addUser" target="dialog" width="480" height="360" rel="user_msg" title="add information"><span>add</span></a></li>

			<li class="line">line</li>			
			<li><a class="delete" href="__URL__/deleteUser/id/{ldelim}item_id{rdelim}/navTabId/listuser" target="ajaxTodo" title="wanna delete?"><span>delete</span></a></li>
			
			<li class="line">line</li>			
			<li><a class="edit" href="__URL__/editUser/id/{ldelim}item_id{rdelim}"  width="480" height="360" target="dialog"><span>change</span></a></li>

			<li class="line">line</li>
			<li><a class="icon"  href="javascript:navTabPageBreak()"><span>fresh</span></a></li>

			<!--<li><a class="icon" href="demo/common/dwz-team.xls" target="dwzExport" targetType="navTab" title="实要导出这些记录吗?"><span>导出EXCEL</span></a></li>-->
		</ul>
	</div>

	<div id="w_list_print">
	<table class="list" width="100%" targetType="navTab" asc="asc" desc="desc" layoutH="116">
		<thead>
			<tr>
				<th>ID</th>
				<th>username</th>
				<th>fullname</th>
				<th>Email</th>
				<th>phone</th>
				<th>login time</th>
				<th>login IP</th>
				<th>status</th>
			<!--	<th>操作</th>-->
				<!--<th width="80" orderField="name" class="asc">客户号</th>
				<th width="100" orderField="num" class="desc">客户名称</th>-->
			</tr>
		</thead>
		<tbody>
			{foreach $userlist as $vo}
			<tr target="item_id" rel="{$vo.id}">
				<td>{$vo.id}</td>
				<td>{$vo.username}</td>
				<td>{$vo.fullname}</td>
				<td>{$vo.email}</td>
				<td>{$vo.phone}</td>
				<td>{$vo.login_time}</td>
				<td>{$vo.login_ip}</td>
				<td>
					{if $vo.status==0}enable{else}disable{/if}

				</td>
			<!--	<td><a style="color:blue" target="dialog" href="__URL__/access/id/{$vo.id}">配置权限</a></td>-->
				<!--
				<td><a href='__URL__/access/id/{$vo.id}'>配置权限</a></td>
				
				-->
			</tr>
			{/foreach}
		</tbody>
	</table>
	</div>
	
	<div class="panelBar" >
		<div class="pages">
			<span>display</span>
			<select class="combox" name="numPerPage" onchange="navTabPageBreak({ldelim}numPerPage:this.value{rdelim})">
				<option value="10" {if $numPerPage==10}selected{/if}>10</option>
				<option value="15" {if $numPerPage==15}selected{/if}>15</option>
				<option value="20" {if $numPerPage==20}selected{/if}>20</option>
				<option value="25" {if $numPerPage==25}selected{/if}>25</option>
				<option value="30" {if $numPerPage==30}selected{/if}>30</option>
			</select>
			<span>total {$totalCount}</span>
		</div>
		
		<div class="pagination" targetType="navTab" totalCount="{$totalCount}" numPerPage="{$numPerPage}" pageNumShown="10" currentPage="{$currentPage}"></div>

	</div>

</div>