		
<div class="pageContent">
<!-- 	<form method="post" enctype="multipart/form-data" action="__URL__/insert/navTabId/listprevue/callbackType/closeCurrent"  class="pageForm required-validate" 
		onsubmit="return iframeCallback(this,dialogAjaxDone);"> -->
		
		<form method="post"  enctype="multipart/form-data" action="__URL__/insert/navTabId/listprevue/callbackType/closeCurrent" class="pageForm required-validate" onsubmit="return iframeCallback(this, dialogAjaxDone);">
		
		<div class="pageFormContent" layoutH="60" style="padding-right:100px;">

				<dl >
					<dt>title:</dt>
					<dd>
						<select name="fid"  style="width:200px;">
						<option value="">choose movie</option>
						{foreach $list as $v}
						<option value="{$v.id}">{$v.filmname}</option>
						{/foreach}
						
						</select>
					</dd>
				</dl>
				<dl>
					<dt>title of trailer:</dt>
					<dd><input type="text" name="title" size="50"/></dd>
				</dl>
				<dl>
					<dt>uplpad trailer:</dt>
					<dd><input type="file" name="videoname"/></dd>
				</dl>
<!-- 				<dl>
					<dt>封面图：</dt>
					<dd><input type="file" name="picname" id="form_pic"/></dd>
				</dl>
				 -->
		</div>
		
		<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">save</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">cancel</button></div></div></li>
			</ul>
		</div>
	</form>
</div>

