{include file="Public/pagerForm.html"}
<div class="pageHeader">
	<form rel="pagerForm" onsubmit="return navTabSearch(this);" method="post">
	<div class="searchBar">
		<table class="searchContent">
			<tr>
				<td>
					<b>search</b> &nbsp; keyword:<input type="text" name="keyword" value="{$smarty.request.keyword}" /> [title]
				</td>
				<td>&nbsp; status:
					<select name="status" >
						<option value="" >-select-</option>
						<option value="0" {if $smarty.request.status=="0"}selected{/if}>new</option>
						<option value="1" {if $smarty.request.status=="1"}selected{/if}>display</option>
						<option value="2" {if $smarty.request.status=="2"}selected{/if}>hidden</option>
					</select>
				</td>
				<td>
					<div class="buttonActive"><div class="buttonContent"><button type="submit">search</button></div></div>
				</td>
			</tr>
		</table>
	</div>
	</form>
</div>
<div class="pageContent">
	<div class="panelBar">
		<ul class="toolBar">
			
			<li class="line">line</li>			
			<li><a class="add" href="__APP__/Prevue/add" target="dialog" width="600" height="400"  title="add"><span>add</span></a></li>
			<li class="line">line</li>
			<li><a class="edit" href="__URL__/edit/id/{ldelim}item_id{rdelim}"  width="830" height="350" target="dialog"><span>change</span></a></li>	
			<li class="line">line</li>
			<li><a class="delete" href="__URL__/delete/id/{ldelim}item_id{rdelim}/navTabId/listprevue" target=	"ajaxTodo" title="wanna delete?"><span>delete</span></a></li>
			<li class="line">line</li>
			<li><a class="add" href="__URL__/addpic/id/{ldelim}item_id{rdelim}" target="dialog" width="830" height="450" rel="listprevue" title="set poster"><span>set poster</span></a></li>
			
			<li class="line">line</li>
			<li><a class="icon"  href="javascript:navTabPageBreak()"><span>fresh</span></a></li>
		</ul>
	</div>
	
	<div id="w_list_print">
	<table class="list" width="100%" layoutH="112">
		<thead>
			<tr>
				<th width="40" orderField="id" {if $smarty.request._order=='id'} class="{$smarty.request._sort}"{/if}>ID</th>
				<th width="100">movie</th>
				<th width="140">title</th>
				<th width="40">title of trailer</th>
				<th width="40">poster</th>
				<th width="30" orderField="clicknum" {if $smarty.request._order=='clicknum'} class="{$smarty.request._sort}"{/if}>number of click</th>
				<th width="40" orderField="addtime" {if $smarty.request._order=='addtime'} class="{$smarty.request._sort}"{/if}>add time</th>
				<th width="40">status</th>
			</tr>
		</thead>
		<tbody>
			{foreach $list as $v}
			<tr target="item_id" rel="{$v.id}">
				<td>{$v.id}</td>
				<td>{$v.fid}</td>
				<td>{$v.title}</td>
				<td>{$v.videoname}</td>
				<td><img src="__ROOT__/Uploads/Prevue/a_{$v.picname}" alt="" /></td>
				<td>{$v.clicknum}</td>
				<td>{$v.addtime|date_format:"%Y-%m-%d %H:%M:%S"}</td>
				
				{if $v.status eq "add"}
				<td style="color:red;">{$v.status}</td>
				{else if $v.status eq "display"}
				<td style="color:blue;">{$v.status}</td>
				{else}
				<td style="color:#666;">{$v.status}</td>
				{/if}	
			</tr>
			{/foreach}
		</tbody>
	</table>
	</div>
	<div class="panelBar">
		<div class="pages">
			<span>display</span>
			<select class="combox" name="numPerPage" onchange="navTabPageBreak({ldelim}numPerPage:this.value{rdelim})">
				<option value="10" {if $numPerPage==10}selected{/if}>10</option>
				<option value="15" {if $numPerPage==15}selected{/if}>15</option>
				<option value="20" {if $numPerPage==20}selected{/if}>20</option>
				<option value="25" {if $numPerPage==25}selected{/if}>25</option>
				<option value="30" {if $numPerPage==30}selected{/if}>30</option>
			</select>
			<span>total {$totalCount}</span>
		</div>
		<div class="pagination" targetType="navTab" totalCount="{$totalCount}" numPerPage="{$numPerPage}" pageNumShown="10" currentPage="{$currentPage}"></div>
	</div>
</div>
