{include file="Public/pagerForm.html"}
<div class="pageHeader">
	<form rel="pagerForm" onsubmit="return navTabSearch(this);" method="post">
	<div class="searchBar">
		<table class="searchContent">
			<tr>
				<td>
					<b>search</b> &nbsp; keyword:<input type="text" name="keyword" value="{$smarty.request.keyword}" /> [content]
				</td>
				<td>&nbsp; status:
					<select name="status" >
						<option value="" >-select-</option>
						<option value="1" {if $smarty.request.status==1}selected{/if}>normal</option>
						<option value="2" {if $smarty.request.status==2}selected{/if}>report</option>
						<option value="3" {if $smarty.request.status==3}selected{/if}>forbidden</option>
					</select>
				</td>
				
				<td>
					<div class="buttonActive"><div class="buttonContent"><button type="submit">search</button></div></div>
				</td>
			</tr>
		</table>
	</div>
	</form>
</div>
<div class="pageContent">
	<div class="panelBar">
		<ul class="toolBar">
			<li><a class="delete" href="__URL__/delete/id/{ldelim}item_id{rdelim}/navTabId/listsreview" target="ajaxTodo" title="wanna delete?"><span>delete</span></a></li>
			<li><a class="edit" href="__URL__/edit/id/{ldelim}item_id{rdelim}"  width="830" height="350" target="dialog"><span>change status</span></a></li>
			<li class="line">line</li>
			<li><a class="icon"  href="javascript:navTabPageBreak()"><span>fresh</span></a></li>
			<!--<li><a class="icon" href="demo/common/dwz-team.xls" target="dwzExport" targetType="navTab" title="实要导出这些记录吗?"><span>导出EXCEL</span></a></li>-->
		</ul>
	</div>
	<table class="table" width="100%" layoutH="112">
		<thead>
			<tr>
				<th width="40" orderField="id" {if $smarty.request._order=='id'} class="{$smarty.request._sort}"{/if}>ID</th>
				<th width="40">title</th>
				<th width="40">poster</th>
				<!-- <th width="40">回复内容</th> -->
				<!-- <th width="80" orderField="unum" {if $smarty.request._order=='unum'} class="{$smarty.request._sort}"{/if}>有用数</th> -->
				<th width="40" orderField="rtime" {if $smarty.request._order=='rtime'} class="{$smarty.request._sort}"{/if}>time</th>
				<th width="30" style="color:red;">number of report</th>			
				<th width="40" orderField="status" {if $smarty.request._order=='status'} class="{$smarty.request._sort}"{/if}>status</th>	
			<!--	<th width="40">操作</th>-->

			</tr>
		</thead>
		<tbody>
			{foreach $list as $v}
			<tr target="item_id" rel="{$v.id}">
				<td>{$v.id}</td>
				<td>{$v.filmname}</td>
				<td>{$v.username}</td>
				
				<!-- <td>{$v.content}</td> -->
				<!-- <td>{$v.unum}</td> -->
				<td>{$v.rtime|date_format:"%Y-%m-%d %H:%M:%S"}</td>
			
				{if empty($v.report)}
					<td style="color:#666;">0</td>
				{else}
					<td style="color:red;">{$v.report}</td>
				{/if}
				
				{if $v.status eq "normal"}
				<td style="color:blue;">{$v.status}</td>
				{else if $v.status eq "report"}
				<td style="color:red;">{$v.status}</td>
				{else}
				<td style="color:#666;">{$v.status}</td>
				{/if}
				<td><a style="color:green;"href="__URL__/content/id/{$v.id}" target="dialog">view reply</a></td>
			</tr>
			{/foreach}
		</tbody>
	</table>
	<div class="panelBar">
		<div class="pages">
			<span>display</span>
			<select class="combox" name="numPerPage" onchange="navTabPageBreak({ldelim}numPerPage:this.value{rdelim})">
				<option value="10" {if $numPerPage==10}selected{/if}>10</option>
				<option value="15" {if $numPerPage==15}selected{/if}>15</option>
				<option value="20" {if $numPerPage==20}selected{/if}>20</option>
				<option value="25" {if $numPerPage==25}selected{/if}>25</option>
				<option value="30" {if $numPerPage==30}selected{/if}>30</option>
			</select>
			<span>total {$totalCount}</span>
		</div>
		<div class="pagination" targetType="navTab" totalCount="{$totalCount}" numPerPage="{$numPerPage}" pageNumShown="10" currentPage="{$currentPage}"></div>
	</div>
</div>
