<div class="pageContent">
	<form method="post"  enctype="multipart/form-data" action="__URL__/update/navTabId/listactor/callbackType/closeCurrent" class="pageForm required-validate" onsubmit="return iframeCallback(this, dialogAjaxDone);">
		<div class="pageFormContent" layoutH="56">
			<dl class="nowrap">
				<dt>Comment</dt>
				<dd><textarea name="content" rows="8" cols="80" disabled>{$vo.content}</textarea></dd>
			</dl>

		</div>
		<div class="formBar">
			<ul>
				<!--<li><a class="buttonActive" href="javascript:;"><span>保存</span></a></li>-->
				<li>
					<div class="button"><div class="buttonContent"><button type="button" class="close">save</button></div></div>
				</li>
			</ul>
		</div>
	</form>
</div>