
<div class="pageContent">
	<form method="post" action="__URL__/pupdate/navTabId/pcommentlist/callbackType/closeCurrent"  class="pageForm required-validate" 
		onsubmit="return validateCallback(this,dialogAjaxDone);"><?php  //窗体组件采用这个 iframeCallback(this, navTabAjaxDone); ?>
		<div class="pageFormContent" layoutH="60">
			<input type="hidden" name="id" value="{$vo.id}" />
				<dl>
					<dt>state:</dt>
					<dd>
						<input type="radio" name="state" value="1" {if $vo.state==1}checked{/if} />normal
						<input type="radio" name="state" value="2" {if $vo.state==2}checked{/if} />frobidden
					</dd>
				</dl>
					
		</div>
		
		<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">save</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">cancel</button></div></div></li>
			</ul>
		</div>
	</form>
</div>

