<div class="pageContent">
	<form method="post" action="__URL__/update/navTabId/listuser/callbackType/closeCurrent"  class="pageForm required-validate" 
		onsubmit="return validateCallback(this,dialogAjaxDone);">
		
		<input type="hidden" name="id" value="{$vo.id}" />

		<div class="pageFormContent" layoutH="60">
			<dl>
				<dt>username:</dt>
				<dd><input type="text" class="required"  style="width:100%" name="username" value="{$vo.username}" /></dd>
			</dl>
			
			<dl>
				<dt>fullname:</dt>
				<dd><input type="text" class="required"  style="width:100%" name="fullname" value="{$vo.fullname}" /></dd>
			</dl>
			<dl>
				<dt>Email:</dt>
				<dd><input type="text" class="required" style="width:100%" name="email" value="{$vo.email}" /></dd>
			</dl>
			<dl>
				<dt>phone:</dt>
				<dd><input type="text" class="required" style="width:100%" name="phone" value="{$vo.phone}" /></dd>
			</dl>
			<dl>
				<dt>status:</dt>
				<dd>
					<input type="radio" name="status" value="0" {if {$vo['status']} eq 0} checked{/if} />enable
					<input type="radio" name="status" value="1" {if {$vo['status']} eq 1} checked{/if} />disable
				</dd>
			</dl>
		</div>
		
		<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">save</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">cancel</button></div></div></li>
			</ul>
		</div>
	</form>
</div>