<form id="pagerForm" action="__URL__/index" method="post">
	<input type="hidden" name="pageNum" value="{$currentPage|default:'1'}" />
	<input type="hidden" name="numPerPage" value="{$numPerPage}" />
	<input type="hidden" name="_order" value="{$smarty.request._order}"/>
	<input type="hidden" name="_sort" value="{$smarty.request._sort}"/>
</form>


<div class="pageHeader">
	<form rel="pagerForm" onsubmit="return navTabSearch(this);" action="__URL__/index2" method="post">
		<div class="searchBar">
			<table class="searchContent">
				<tr>
					<td>
						<label style="width:60px;">search user:</label>
						<input type="text" name="keyword" value="{$smarty.post.keyword}" /> [keyword:username]
					</td>
					<td>
						<label style="width:60px;">status:</label>
						<select name="status" class="required combox">
							<option value="">select</option>
							<option value="0" selected>enable</option>
							<option value="1">disable</option>
						</select>
					</td>
					<td>
						<div class="buttonActive"><div class="buttonContent"><button type="submit">submit</button></div></div>
					</td>	
				</tr>
			</table>
		</div>
	</form>	
</div>

<div class="pageContent">
	<div class="panelBar">
		<ul class="toolBar">
			<li><a class="add" href="__URL__/add" target="dialog" width="480" height="360" rel="user_msg" title="add user"><span>add user</span></a></li>

			<li class="line">line</li>			
			<li><a class="delete" href="__URL__/delete/id/{ldelim}item_id{rdelim}/navTabId/listuser" target="ajaxTodo" title="wanna delete?"><span>delete user</span></a></li>
			
			<li class="line">line</li>			
			<li><a class="edit" href="__URL__/edit/id/{ldelim}item_id{rdelim}"  width="480" height="360" target="dialog"><span>change profile</span></a></li>

			<li class="line">line</li>			
			<li><a class="add" href="__URL__/setRole/id/{ldelim}item_id{rdelim}"  width="480" height="360" target="dialog"><span>assign role</span></a></li>

			<li class="line">line</li>
			<li><a class="icon"  href="javascript:navTabPageBreak()"><span>fresh</span></a></li>

			<!--<li><a class="icon" href="demo/common/dwz-team.xls" target="dwzExport" targetType="navTab" title="实要导出这些记录吗?"><span>导出EXCEL</span></a></li>-->
		</ul>
	</div>

	<div id="w_list_print">
	<table class="list" width="100%" targetType="navTab" layoutH="116">
		<thead>
			<tr>
				<th orderField="id" {if $smarty.request._order=='id'} class="{$smarty.request._sort}"{/if}>ID</th>
				<th>username</th>
				<th>fullname</th>
				<th>Email</th>
				<th>phone</th>
				<th>login time</th>
				<th>login IP</th>
				<th orderField="status" {if $smarty.request._order=='status'} class="{$smarty.request._sort}"{/if}>status</th>
				<th>group</th>
				<!--<th width="80" orderField="name" class="asc">客户号</th>
				<th width="100" orderField="num" class="desc">客户名称</th>-->
			</tr>
		</thead>
		<tbody>
			{foreach $list as $vo}
			<tr target="item_id" rel="{$vo.id}">
				<td>{$vo.id}</td>
				<td>{$vo.username}</td>
				<td>{$vo.fullname}</td>
				<td>{$vo.email}</td>
				<td>{$vo.phone}</td>
				<td>{$vo.login_time|date_format:'%Y-%m-%d %H:%M:%S'}</td>
				<td>{$vo.login_ip}</td>
				<td>
					{if $vo.status==0}enable{else}disable{/if}
				</td>
				<td>
					<ul>
					{if $vo['username'] == C("RBAC_SUPERADMIN")}
						admin
					{else}
					{foreach $vo.role as $v}
						<li style="padding:3px;">{$v.name} [ {$v.title} ]</li>
					{/foreach}
					{/if}
					</ul>
				</td>
				<!--
				<td><a href='__URL__/access/id/{$vo.id}'>配置权限</a></td>
				
				-->
			</tr>
			{/foreach}
		</tbody>
	</table>
	</div>
	
	<div class="panelBar" >
		<div class="pages">
			<span>display</span>
			<select class="combox" name="numPerPage" onchange="navTabPageBreak({ldelim}numPerPage:this.value{rdelim})">
				<option value="10" {if $numPerPage==10}selected{/if}>10</option>
				<option value="15" {if $numPerPage==15}selected{/if}>15</option>
				<option value="20" {if $numPerPage==20}selected{/if}>20</option>
				<option value="25" {if $numPerPage==25}selected{/if}>25</option>
				<option value="30" {if $numPerPage==30}selected{/if}>30</option>
			</select>
			<span>total {$totalCount}</span>
		</div>
		
		<div class="pagination" targetType="navTab" totalCount="{$totalCount}" numPerPage="{$numPerPage}" pageNumShown="10" currentPage="{$currentPage}"></div>

	</div>

</div>