
<style type="text/css">
	select {
		font-size: 12px;

	}
</style>

<script type="text/javascript">
	$(function(){
		$('.addRole').click(function(){

			var obj = $(this).parent('p').clone();
			obj.find('.addRole').remove();
			$('#last').before(obj);
		});

	});
</script>

<div class="pageContent">
	<form method="post" action="__URL__/setRoleHandle/navTabId/listuser/callbackType/closeCurrent"  class="pageForm required-validate" 
		onsubmit="return validateCallback(this,dialogAjaxDone);">

		<input type="hidden" name="uid" value="{$user.id}" /> 
		<div class="pageFormContent" layoutH="56">
			<p>
				<label>username:</label>
				<input type="text" size="30" value="{$user.username}" readonly="readonly"/>
			</p>
			<p>
				<label>fullname:</label>
				<input readonly="readonly" type="text" size="30" value="{$user.fullname}" />
			</p>
			
			<p>
				<label>role:</label>
				<select name="role_id[]">
					<option value="">select</option>
					{foreach $role as $v}
						<option value="{$v['id']}">{$v.name} &nbsp;[&nbsp; {$v.title} &nbsp;]</option>
					{/foreach}
				</select>
				<button type="button" class="addRole">add role</button>
			</p>
			<p id="last"></p>
		</div>
		<div class="formBar">
			<ul>
				<!--<li><a class="buttonActive" href="javascript:;"><span>保存</span></a></li>-->
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">save</button></div></div></li>
				<li>
					<div class="button"><div class="buttonContent"><button type="button" class="close">cancel</button></div></div>
				</li>
			</ul>
		</div>
	</form>
</div>
