
<div class="pageContent">

	<form method="post" enctype="multipart/form-data" action="__URL__/update/navTabId/listactor" class="pageForm required-validate" onsubmit="return iframeCallback(this, navTabAjaxDone);">

		<input type="hidden" name="id" value="{$vo.id}" />
		<input type="hidden" name="picname" value="{$vo.picname}" />

		<div class="pageFormContent" layoutH="56">
			<p>
				<label>Chinese name:</label>
				<input name="cname" class="required" type="text" size="30" value="{$vo.cname}" alt=""/>
			</p>
			<p>
				<label>English name:</label>
				<input name="ename" class="required" type="text" size="30" value="{$vo.ename}" alt=""/>
			</p>
			
			<p>
				<label>Gender:</label>
				<input type="radio" value="1" name="sex" {if $vo['sex'] == 1} checked {/if} />male
				<input type="radio" value="0" name="sex" {if $vo['sex'] == 0} checked {/if} />female
			</p>
			<p>
				<label>Horoscope:</label>
				<select name="constellation" class="required combox" size="30">
					<option value="" selected>- - select - -</option>
					<option value="Aries" {if $vo.constellation == "Aries"} selected {/if}>Aries</option>
					<option value="Taurus" {if $vo.constellation == "Taurus"} selected {/if}>Taurus</option>
					<option value="Gemini" {if $vo.constellation == "Gemini"} selected {/if}>Gemini</option>
					<option value="Cancer" {if $vo.constellation == "Cancer"} selected {/if}>Cancer</option>
					<option value="Leo" {if $vo.constellation == "Leo"} selected {/if}>Leo</option>
					<option value="Virgo" {if $vo.constellation == "Virgo"} selected {/if}>Virgo</option>
					<option value="Libra" {if $vo.constellation == "Libra"} selected {/if}>Libra</option>
					<option value="Scorpio" {if $vo.constellation == "Scorpio"} selected {/if}>Scorpio</option>
					<option value="Sagittarius" {if $vo.constellation == "Sagittarius"} selected {/if}>Sagittarius</option>
					<option value="Capricorn" {if $vo.constellation == "Capricorn"} selected {/if}>Capricorn</option>
					<option value="Aquarius" {if $vo.constellation == "Aquarius"} selected {/if}>Aquarius</option>
					<option value="Pisces" {if $vo.constellation == "Pisces"} selected {/if}>Pisces</option>
				</select>
			</p>
			<p>
				<label>Birthday:</label>
				<input type="text" name="birthday" class="date" size="30" value="{$vo.birthday|date_format:'%Y-%m-%d'}" /><a class="inputDateButton" href="javascript:;">select</a>
			</p>
			<p>
				<label>Born address:</label>
				<input name="bornaddress" type="text" size="30" class="required" value="{$vo.bornaddress}" />
			</p>
			
			<p>
				<label>Professtion:</label>
				<input name="professtion" type="text" size="30" class="required" value="{$vo.professtion}" />
			</p>

			<p>
				<label>Picture:</label>
				<input type="file" name="picname" />
			</p>
			<div class="divider"></div>
			<p>
				<label>Intro</label>
				<textarea class="editor" name="intro" rows="6" cols="100" tools="simple">{$vo.intro}</textarea>
			<p>
			
			
			
		</div>
		<div class="formBar">
			<ul>
				<!--<li><a class="buttonActive" href="javascript:;"><span>保存</span></a></li>-->
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">save</button></div></div></li>
				<li>
					<div class="button"><div class="buttonContent"><button type="button" class="close">cancel</button></div></div>
				</li>
			</ul>
		</div>
	</form>
</div>