<form id="pagerForm" action="__URL__/index" method="post">
	<input type="hidden" name="pageNum" value="{$currentPage|default:'1'}" />
	<input type="hidden" name="numPerPage" value="{$numPerPage}" />
	<input type="hidden" name="_order" value="{$smarty.request._order}"/>
	<input type="hidden" name="_sort" value="{$smarty.request._sort}"/>
</form>


<div class="pageHeader">
	<form rel="pagerForm" onsubmit="return navTabSearch(this);" action="" method="post">
		<div class="searchBar">
			<table class="searchContent">
				<tr>
					<td>
						<label>search actor:</label>
						<input type="text" name="keyword" alue="{$smarty.post.keyword}"/> [keyword:name]
					</td>
				
					<td>
						<div class="buttonActive"><div class="buttonContent"><button type="submit">search</button></div></div>
					</td>	
				</tr>
			</table>
		</div>
	</form>	
</div>

<div class="pageContent">
	<div class="panelBar">
		<ul class="toolBar">
			<li><a class="add" href="__URL__/add" target="dialog" rel="user_msg" title="add actor"><span>add actor</span></a></li>

			<li class="line">line</li>			
			<li><a class="delete" href="__URL__/delete/id/{ldelim}item_id{rdelim}/navTabId/listactor" target="ajaxTodo" title="wanna delete?"><span>delete</span></a></li>
			
			<li class="line">line</li>			
			<li><a class="edit" href="__URL__/edit/id/{ldelim}item_id{rdelim}"  width="480" height="360" target="dialog"><span>change</span></a></li>

			<li class="line">line</li>
			<li><a class="add" href="__URL__/addActorImgs/id/{ldelim}item_id{rdelim}" target="dialog" title="add actor picture" ><span>post picture</span></a></li>

			<li class="line">line</li>
			<li><a class="add" href="__URL__/editActorImgs/id/{ldelim}item_id{rdelim}" target="dialog" title="change picture" ><span>change picture</span></a></li>

			<li class="line">line</li>
			<li><a class="icon"  href="javascript:navTabPageBreak()"><span>fresh</span></a></li>

			<!--<li><a class="icon" href="demo/common/dwz-team.xls" target="dwzExport" targetType="navTab" title="实要导出这些记录吗?"><span>导出EXCEL</span></a></li>-->
		</ul>
	</div>

	<div id="w_list_print">
	<table class="list" width="100%" targetType="navTab" asc="asc" desc="desc" layoutH="116">
		<thead>
			<tr>
				<th  orderField="id" {if $smarty.request._order=='id'} class="{$smarty.request._sort}"{/if}>ID</th>
				<th>actor picture</th>
				<th>Chinese name</th>
				<th>English name</th>
				<th>Gender</th>
				
				<th>Horoscope:</th>
				<th>Birthday</th>
				<th>Born Address</th>
				<th>Professtion:</th>

				<th>Intro</th>
				
				<th  orderField="addtime" {if $smarty.request._order=='addtime'} class="{$smarty.request._sort}"{/if}>time</th>

				<th>information</th>		
			</tr>
		</thead>
		<tbody>
			{foreach $list as $vo}
			<tr target="item_id" rel="{$vo.id}">
				<td>{$vo.id}</td>
				<td>
					<img src="__ROOT__/__UPLOAD__/Actor/Photo/s_{$vo.picname}" />
				</td>
				<td>{$vo.cname}</td>
				<td>{$vo.ename}</td>
				<td>{if $vo.sex == 1}male{else}female{/if}</td>
				
				<td>{$vo.constellation}</td>
				<td>{$vo.birthday|date_format:"%Y - %m - %d"}</td>
				<td>{$vo.bornaddress}</td>
				<td>{$vo.professtion}</td>
				
				<td><a style="color:blue" href="__URL__/content/id/{$vo.id}" target="dialog" width="600" height="480"  rel="listmovie" title="view intro">
				view</a></td>

				<td>{$vo.addtime|date_format:"%Y-%m-%d / %H:%M:%S"}</td>
				
				<td>{if $vo.num > 0}<span style="color:red">do not have image{$vo.num}</span>{else}<a style="color:blue" href="__URL__/showpics/id/{$vo.id}" target="dialog" title="view image">view images {$vo.num} </a>{/if}	
				</td>
				<!--
				<td><a href='__URL__/access/id/{$vo.id}'>配置权限</a></td>
				
				-->
			</tr>
			{/foreach}
		</tbody>
	</table>
	</div>
	
	<div class="panelBar" >
		<div class="pages">
			<span>display</span>
			<select class="combox" name="numPerPage" onchange="navTabPageBreak({ldelim}numPerPage:this.value{rdelim})">
				<option value="10" {if $numPerPage==10}selected{/if}>10</option>
				<option value="15" {if $numPerPage==15}selected{/if}>15</option>
				<option value="20" {if $numPerPage==20}selected{/if}>20</option>
				<option value="25" {if $numPerPage==25}selected{/if}>25</option>
				<option value="30" {if $numPerPage==30}selected{/if}>30</option>
			</select>
			<span>total {$totalCount}</span>
		</div>
		
		<div class="pagination" targetType="navTab" totalCount="{$totalCount}" numPerPage="{$numPerPage}" pageNumShown="10" currentPage="{$currentPage}"></div>

	</div>

</div>