<style type="text/css">
	#mpic img {
		border:1px solid #ccc;
		padding: 3px;
		margin: 5px;
	}
</style>

<div class="pageContent">
	<form method="post" action="__URL__/navTabId/listmovie/callbackType/closeCurrent" class="pageForm required-validate" onsubmit="return iframeCallback(this, dialogAjaxDone);">
		<div class="pageFormContent" layoutH="56">

			<div id="mpic">
				<ul>
					{foreach $pic as $vo}
						<li style="float:left">
							<img src="__ROOT__/__UPLOAD__/Actor/Photos/m_{$vo.picname}" />	
						</li>
					{/foreach}
				</ul>
			</div>	
			
		</div>
		<div class="formBar">
			<ul>
				<!--<li><a class="buttonActive" href="javascript:;"><span>保存</span></a></li>-->
				<li>
					<div class="button"><div class="buttonContent"><button type="button" class="close">OK</button></div></div>
				</li>
			</ul>
		</div>
	</form>
</div>