
<div class="pageContent">
	<form method="post" action="__URL__/update/navTabId/pptlist/callbackType/closeCurrent"  class="pageForm required-validate" enctype="multipart/form-data"
		onsubmit="return iframeCallback(this,dialogAjaxDone);"><?php  //窗体组件采用这个 iframeCallback(this, navTabAjaxDone); ?>
		<input type="hidden" name="id" value="{$vo.id}"/>
		<div class="pageFormContent" layoutH="60">
			<dl>
				<dt>title:</dt>
				<dd><input type="text"  style="width:100%" name="title" value="{$vo.title}"/></dd>
			</dl>
			<dl>
				<dt>image:</dt>
				<dd><input type="file"  style="width:100%" name="picname" value="{$vo.picname}"/></dd>
			</dl>
			<dl>
				<dt>status:</dt>
				<dd>
					<input type="radio" name="state" value="1" {if $vo.state==1}checked{/if} />display
					<input type="radio" name="state" value="2" {if $vo.state==2}checked{/if} />hidden
				</dd>
			</dl>
		</div>
		<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">save</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">cancel</button></div></div></li>
			</ul>
		</div>
	</form>
</div>
