<form id="pagerForm" action="__URL__/index" method="post">
	<input type="hidden" name="pageNum" value="{$currentPage|default:'1'}" />
	<input type="hidden" name="numPerPage" value="{$numPerPage}" />
	<input type="hidden" name="_order" value="{$smarty.request._order}"/>
	<input type="hidden" name="_sort" value="{$smarty.request._sort}"/>
</form>
<div class="pageHeader">
	<form rel="pagerForm" onsubmit="return navTabSearch(this);" action="" method="post">
		<div class="searchBar">
			<table class="searchContent">
				<tr>
					<td>
						<label>search title:</label>
						<input type="text" name="keyword" value="{$smarty.request.keyword}" /> 
					</td>
					<td>&nbsp; status
						<select name="state" >
							<option value="" >-select-</option>
							<option value="1" {if $smarty.request.state==1}selected{/if}>display</option>
							<option value="2" {if $smarty.request.state==2}selected{/if}>hidden</option>
						</select>
					</td>
					<td>
						<div class="buttonActive"><div class="buttonContent"><button type="submit">search</button></div></div>
					</td>	
				</tr>
			</table>
		</div>
	</form>	
</div>

<div class="pageContent">
	<div class="panelBar">
		<ul class="toolBar">
			
			<li class="line">line</li>			
			<li><a class="delete" href="__URL__/del/id/{ldelim}item_id{rdelim}" target="ajaxTodo" title="wanna delete?"><span>delete</span></a></li>
			<li class="line">line</li>			
			<li><a class="edit" href="__URL__/edit/id/{ldelim}item_id{rdelim}" target="dialog"><span>change</span></a></li>
			<li class="line">line</li>
			<li><a class="icon"  href="javascript:navTabPageBreak()"><span>fresh</span></a></li>

			<!--<li><a class="icon" href="demo/common/dwz-team.xls" target="dwzExport" targetType="navTab" title="实要导出这些记录吗?"><span>导出EXCEL</span></a></li>-->
		</ul>
	</div>

	<div id="w_list_print">
	<table class="list" width="100%" targetType="navTab" asc="asc" desc="desc" layoutH="90">
		<thead>
			<tr>
				<th width="40">ID</th>
				<th width="40">movie id</th>
				<th width="150">title</th>
				<th width="150">slide</th>
				<th width="150">status</th>
			</tr>
		</thead>
		<tbody>
			{foreach $list as $vo}
				<tr target="item_id" rel="{$vo.id}">
					<td>{$vo.id}</td>
					<td>{$vo.mid}</td>
					<td>{$vo.title}</td>
					{if $vo.picname}<td><img src="__ROOT__/Uploads/News/mypic/c_{$vo.picname}"/></td>{else}<td><a href="__URL__/add/id/{$vo.id}" target="dialog">set image</a></td>{/if}
					{if $vo.state==1}<td>display</td>{else $vo.state==2}<td>hide{/if}
				</tr>
			{/foreach}
		</tbody>
	</table>
	</div>
	
	<div class="panelBar" >
		<div class="pages">
			<span>display</span>
			<select class="combox" name="numPerPage" onchange="navTabPageBreak({ldelim}numPerPage:this.value{rdelim})">
				<option value="10" {if $numPerPage==10}selected{/if}>10</option>
				<option value="15" {if $numPerPage==15}selected{/if}>15</option>
				<option value="20" {if $numPerPage==20}selected{/if}>20</option>
				<option value="25" {if $numPerPage==25}selected{/if}>25</option>
				<option value="30" {if $numPerPage==30}selected{/if}>30</option>
			</select>
			<span>total {$totalCount}</span>
		</div>
		
		<div class="pagination" targetType="navTab" totalCount="{$totalCount}" numPerPage="{$numPerPage}" pageNumShown="10" currentPage="{$currentPage}"></div>

	</div>

</div>