{include file="Public/pagerForm.html"}

<div class="pageHeader">
	<form rel="pagerForm" onsubmit="return navTabSearch(this);" method="post">
	<div class="searchBar">
		<table class="searchContent">
			<tr>
				<td>
					<b>搜索</b> &nbsp; 关键字：<input type="text" name="keyword" value="{$smarty.request.keyword}" /> [ 账号,真实姓名 ]
				</td>
				<td>
					<div class="buttonActive"><div class="buttonContent"><button type="submit">检索</button></div></div>
				</td>
			</tr>
		</table>
	</div>
	</form>
</div>

<div class="pageContent">
	<div class="panelBar">
		<ul class="toolBar">
			<li><a class="icon" href="__URL__/detail/id/{ldelim}item_id{rdelim}"  height="480" width="800" max="true" target="dialog"><span>详细</span></a></li>
			<li class="line">line</li>
			<li><a class="icon"  href="javascript:navTabPageBreak()"><span>刷新</span></a></li>
			<!--<li><a class="icon" href="demo/common/dwz-team.xls" target="dwzExport" targetType="navTab" title="实要导出这些记录吗?"><span>导出EXCEL</span></a></li>-->
		</ul>
	</div>
	<table class="table" width="100%" layoutH="112">
		<thead>
			<tr>
				<th width="40" orderField="id" {if $smarty.request._order=='id'} class="{$smarty.request._sort}"{/if}>ID</th>
				<th width="40">账号</th>
				<th width="40">真实姓名</th>
				<th width="40">性别</th>
				<th width="40">级别</th>
				<th width="40" orderField="addtime" {if $smarty.request._order=='addtime'} class="{$smarty.request._sort}"{/if}>注册时间</th>
				<th width="40" orderField="logtimes" {if $smarty.request._order=='logtimes'} class="{$smarty.request._sort}"{/if}>登陆次数</th>
				<th width="40" orderField="lastlog" {if $smarty.request._order=='lastlog'} class="{$smarty.request._sort}"{/if}>最后登陆</th>
				<th width="40">状态</th>
			</tr>
		</thead>
		<tbody>
			{foreach $list as $vo}
			<tr target="item_id" rel="{$vo.id}">
				<td>{$vo.id}</td>
				<td>{$vo.username}</td>
				<td>{$vo.name}</td>
				<td>{if $vo.sex==1}男{else}女{/if}</td>
				<td>{$vo.level}</td>
				<td>{$vo.addtime|date_format:"%Y-%m-%d %H:%M"}</td>
				<td>{$vo.logtimes}</td>
				<td>{$vo.lastlog|date_format:"%Y-%m-%d %H:%M"}</td>
				<td>{if $vo.disable==0}正常{else}禁言{/if}</td>
				
			</tr>
			{/foreach}
		</tbody>
	</table>
	<div class="panelBar">
		<div class="pages">
			<span>显示</span>
			<select class="combox" name="numPerPage" onchange="navTabPageBreak({ldelim}numPerPage:this.value{rdelim})">
				<option value="10" {if $numPerPage==10}selected{/if}>10</option>
				<option value="15" {if $numPerPage==15}selected{/if}>15</option>
				<option value="20" {if $numPerPage==20}selected{/if}>20</option>
				<option value="25" {if $numPerPage==25}selected{/if}>25</option>
				<option value="30" {if $numPerPage==30}selected{/if}>30</option>
			</select>
			<span>共{$totalCount}条</span>
		</div>
		<div class="pagination" targetType="navTab" totalCount="{$totalCount}" numPerPage="{$numPerPage}" pageNumShown="10" currentPage="{$currentPage}"></div>
	</div>
</div>
