{include file="Public/pagerForm.html"}
<div class="pageHeader">
	<form rel="pagerForm" onsubmit="return navTabSearch(this);" method="post">
	<div class="searchBar">
		<table class="searchContent">
			<tr>
				<td>
					<b>search</b> &nbsp; keyword:<input type="text" name="keyword" value="{$smarty.request.keyword}" /> 
				</td>	
				<td>&nbsp; status:
					<select name="status" >
						<option value="" >-select-</option>
						<option value="1" {if $smarty.request.status==1}selected{/if}>normal</option>
						<option value="2" {if $smarty.request.status==2}selected{/if}>report</option>
						<option value="3" {if $smarty.request.status==3}selected{/if}>forbidden</option>
					</select>
				</td>
				<td>
					<div class="buttonActive"><div class="buttonContent"><button type="submit">search</button></div></div>
				</td>
			</tr>
		</table>
	</div>
	</form>
</div>
<div class="pageContent">
	<div class="panelBar">
		<ul class="toolBar">
			<li><a class="delete" href="__URL__/delete/id/{ldelim}item_id{rdelim}/navTabId/listlreview" target="ajaxTodo" title="wanna delete?"><span>delete</span></a></li>
			<li><a class="edit" href="__URL__/edit/id/{ldelim}item_id{rdelim}"  width="830" height="350" target="dialog"><span>change status</span></a></li>
			<li class="line">line</li>
			<li><a class="icon"  href="javascript:navTabPageBreak()"><span>fresh</span></a></li>
			<!--<li><a class="icon" href="demo/common/dwz-team.xls" target="dwzExport" targetType="navTab" title="实要导出这些记录吗?"><span>导出EXCEL</span></a></li>-->
		</ul>
	</div>
	<table class="table" width="100%" layoutH="112">
		<thead>
			<tr>
				<th width="30" orderField="id" {if $smarty.request._order=='id'} class="{$smarty.request._sort}"{/if}>ID</th>
				<th width="80">title</th>
				<!-- <th width="40">评论内容</th> -->
				<th width="50">movie</th>
				<th width="20">author</th>
				<th width="20" orderField="vnum" {if $smarty.request._order=='vnum'} class="{$smarty.request._sort}"{/if}>number of view</th>
				<th width="20" orderField="rnum" {if $smarty.request._order=='rnum'} class="{$smarty.request._sort}"{/if}>number of reply</th>
				<th width="20" style="color:red;">number of report</th>
				<!-- <th width="80" orderField="unum" {if $smarty.request._order=='unum'} class="{$smarty.request._sort}"{/if}>有用数</th> -->
				<th width="40" orderField="ptime" {if $smarty.request._order=='ptime'} class="{$smarty.request._sort}"{/if}>time</th>					
				<th width="30" orderField="status" {if $smarty.request._order=='status'} class="{$smarty.request._sort}"{/if}  >status</th>
			<!--	<th width="30"  >操作1</th>
				<th width="40"  >操作2</th>-->
			</tr>
		</thead>
		<tbody>
			{foreach $list as $v}
			<tr target="item_id" rel="{$v.id}">
				<td>{$v.id}</td>
				<td>{$v.title}</td>
				<!-- <td>{$v.content}</td> -->
				<td>{$v.filmname}</td>
				<td>{$v.username}</td>
				<td>{$v.vnum}</td>
				<td>{$v.rnum}</td>
				
				{if empty($v.report)}
				<td style="color:#666;">0</td>
				{else}
				<td style="color:red;">{$v.report}</td>
				{/if}
			
				<!-- <td>{$v.unum}</td> -->
				<td>{$v.ptime|date_format:"%Y-%m-%d   %H:%M:%S"}</td>
				
				{if $v.status eq "normal"}
				<td style="color:blue;">{$v.status}</td>
				{else if $v.status eq "report"}
				<td style="color:red;">{$v.status}</td>
				{else}
				<td style="color:#666;">{$v.status}</td>
				{/if}	
				
				<td ><a href="__URL__/content/id/{$v.id}" target="dialog" style="color:green;" width="700" height="500" >view content</a></td>	
				<td ><a href="__URL__/listreply/id/{$v.id}/navTabId/listreply" target="dialog" style="color:blue;" width="700" height="500">list of reply</a></td>
			</tr>
			{/foreach}
		</tbody>
	</table>
	<div class="panelBar">
		<div class="pages">
			<span>display</span>
			<select class="combox" name="numPerPage" onchange="navTabPageBreak({ldelim}numPerPage:this.value{rdelim})">
				<option value="10" {if $numPerPage==10}selected{/if}>10</option>
				<option value="15" {if $numPerPage==15}selected{/if}>15</option>
				<option value="20" {if $numPerPage==20}selected{/if}>20</option>
				<option value="25" {if $numPerPage==25}selected{/if}>25</option>
				<option value="30" {if $numPerPage==30}selected{/if}>30</option>
			</select>
			<span>total {$totalCount}</span>
		</div>
		<div class="pagination" targetType="navTab" totalCount="{$totalCount}" numPerPage="{$numPerPage}" pageNumShown="10" currentPage="{$currentPage}"></div>
	</div>
</div>
