<form id="pagerForm" action="__URL__/listreply/id/{$lid}" method="post">
	<input type="hidden" name="pageNum" value="{$currentPage|default:'1'}" />
	<input type="hidden" name="numPerPage" value="{$numPerPage}" />
	<input type="hidden" name="_order" value="{$smarty.request._order}"/>
	<input type="hidden" name="_sort" value="{$smarty.request._sort}"/>
</form>
<!-- <div class="pageHeader">
	<form rel="pagerForm" onsubmit="return navTabSearch(this);" method="post">
 	<div class="searchBar">
		<table class="searchContent">
			<tr>
				<td>
					<b>搜索</b> &nbsp; 关键字：<input type="text" name="keyword" value="{$smarty.request.keyword}" /> [标题,内容]
				</td>	
				<td>&nbsp; 状态：
					<select name="status" >
						<option value="" >-选择-</option>
						<option value="1" {if $smarty.request.status==1}selected{/if}>正常</option>
						<option value="2" {if $smarty.request.status==2}selected{/if}>举报</option>
						<option value="3" {if $smarty.request.status==3}selected{/if}>禁言</option>
					</select>
				</td>
				<td>
					<div class="buttonActive"><div class="buttonContent"><button type="submit">检索</button></div></div>
				</td>
			</tr>
		</table>
	</div> 
	</form>
</div> -->
<div class="pageContent">

	<table class="table" width="100%" layoutH="55">
		<thead>
			<tr>
				<th width="20" orderField="id" {if $smarty.request._order=='id'} class="{$smarty.request._sort}"{/if}>ID</th>
				<th width="100">content</th>
				<th width="30" orderField="rtime" {if $smarty.request._order=='rtime'} class="{$smarty.request._sort}"{/if}>time</th>				
			</tr>
		</thead>
		<tbody>
			{foreach $list as $v}
			<tr target="item_id" rel="{$v.id}">
				<td>{$v.id}</td>
				<td>{$v.content}</td>
				<td>{$v.rtime|date_format:"%Y-%m-%d %H:%M:%S"}</td>
			</tr>
			{/foreach}
		</tbody>
	</table>
		

	<div class="panelBar">
		<div class="pages">
			<span>display</span>
			<select class="combox" name="numPerPage" onchange="dialogPageBreak({ldelim}numPerPage:this.value{rdelim})">
				<option value="10" {if $numPerPage==10}selected{/if}>10</option>
				<option value="15" {if $numPerPage==15}selected{/if}>15</option>
				<option value="20" {if $numPerPage==20}selected{/if}>20</option>
				<option value="25" {if $numPerPage==25}selected{/if}>25</option>
				<option value="30" {if $numPerPage==30}selected{/if}>30</option>
			</select>
			<span>total {$totalCount}</span>
		</div>
		<div class="pagination" targetType="dialog" totalCount="{$totalCount}" numPerPage="{$numPerPage}" pageNumShown="10" currentPage="{$currentPage}"></div>
	</div>
</div>
