<div class="pageContent">
	<form method="post" action="__URL__/updatePasswd/id/{$uid}/callbackType/closeCurrent" class="pageForm required-validate" onsubmit="return validateCallback(this, navTabAjaxDone);">
		<div class="pageFormContent" layoutH="56">
			<p>
				<label>old password:</label>
				<input type="text" name="prepasswd" class="required textInput" type="text"/>
			</p>
			
			
			<p>
				<label>new password:</label>
				<input type="password" name="password" class="required textInput">
			</p>
			<p>
				<label>confirm password:</label>
				<input name="repasswd" class="required textInput" type="password" />
			</p>
			
		</div>
		<div class="formBar">
			<ul>
				<!--<li><a class="buttonActive" href="javascript:;"><span>保存</span></a></li>-->
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">save</button></div></div></li>
				<li>
					<div class="button"><div class="buttonContent"><button type="button" class="close">cancel</button></div></div>
				</li>
			</ul>
		</div>
	</form>
</div>
