<form id="pagerForm" action="__URL__/index" method="post">
	<input type="hidden" name="pageNum" value="{$currentPage|default:'1'}" />
	<input type="hidden" name="numPerPage" value="{$numPerPage}" />
	<input type="hidden" name="_order" value="{$smarty.request._order}"/>
	<input type="hidden" name="_sort" value="{$smarty.request._sort}"/>
</form>

<div class="pageHeader">
	<form rel="pagerForm" onsubmit="return navTabSearch(this);" method="post">
		<div class="searchBar">
			<table class="searchContent">
				<tr>
					<td>
						<label>search:</label>
						<input type="text" name="keyword" value="{$smarty.post.keyword}"/>[keyword:category]
					</td>
				
					<td>
						<div class="buttonActive"><div class="buttonContent"><button type="submit">search</button></div></div>
					</td>	
				</tr>
			</table>
		</div>
	</form>	
</div>

<div class="pageContent">
	
	<div class="panelBar">
		<ul class="toolBar">
			<li><a class="add" href="__URL__/add" target="dialog" rel="user_msg" width="480" height="270" title="add category"><span>add category</span></a></li>
			<li class="line">line</li>

			<li><a class="delete" href="__URL__/delete/id/{ldelim}item_id{rdelim}/navTabId/listtype" target="ajaxTodo" title="wanna delete?"><span>delete</span></a></li>			
			<li class="line">line</li>	

			<li><a class="edit" href="__URL__/edit/id/{ldelim}item_id{rdelim}"  width="480" height="270" target="dialog"><span>change</span></a></li>
			<li class="line">line</li>

			<li><a class="icon"  href="javascript:navTabPageBreak()"><span>fresh</span></a></li>

			<!-- <li><a class="icon" href="demo/common/dwz-team.xls" target="dwzExport" targetType="navTab" title="实要导出这些记录吗?"><span>导出EXCEL</span></a></li> -->
		</ul>
	</div>

	<div id="w_list_print">
	<table class="table" width="100%" targetType="navTab" asc="asc" desc="desc" layoutH="116">
		<thead>
			<tr>
				<th width="60"  orderField="id" {if $smarty.request._order=='id'} class="{$smarty.request._sort}"{/if}>ID</th>
				<th width="120">category</th>
				<th width="120"  orderField="typename" {if $smarty.request._order=='typename'} class="{$smarty.request._sort}"{/if}>name</th>
				<th width="120"  orderField="clicknum" {if $smarty.request._order=='clicknum'} class="{$smarty.request._sort}"{/if}>number of click</th>
				
				<!-- <th width="80" orderField="name" class="asc">客户号</th>
				<th width="100" orderField="num" class="desc">客户名称</th> -->
			</tr>
		</thead>
		<tbody>
			{foreach $list as $vo}
			<tr target="item_id" rel="{$vo.id}">
				<td>{$vo.id}</td>
				<td>
					{if $vo.fid == 1}category
					{elseif $vo.fid == 2}country
					{else}year
					{/if}
				</td>
				<td>{$vo.typename}</td>
				<td>{$vo.clicknum}</td>	
			</tr>
			{/foreach}
			
		</tbody>
	</table>
	</div>
	
	<div class="panelBar" >
		<div class="pages">
			<span>display</span>
			<select class="combox" name="numPerPage" onchange="navTabPageBreak({ldelim}numPerPage:this.value{rdelim})">
				<option value="10" {if $numPerPage==10}selected{/if}>10</option>
				<option value="15" {if $numPerPage==15}selected{/if}>15</option>
				<option value="20" {if $numPerPage==20}selected{/if}>20</option>
				<option value="25" {if $numPerPage==25}selected{/if}>25</option>
				<option value="50" {if $numPerPage==50}selected{/if}>50</option>
			</select>
			<span>total {$totalCount}</span>
		</div>
		
		<div class="pagination" targetType="navTab" totalCount="{$totalCount}" numPerPage="{$numPerPage}" pageNumShown="10" currentPage="{$currentPage}"></div>

	</div>
	
</div>







